<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="email-route02-container">
        <div class="email-route02-email-route02">
          <div class="email-route02-heading">
            <img
              alt="Takeatouroftheneighbourhood3031"
              src="public/external/takeatouroftheneighbourhood3031-tt1b.svg"
              class="email-route02-takeatouroftheneighbourhood"
            />
            <img
              alt="Logo7118"
              src="public/external/logo7118-wa8n.svg"
              class="email-route02-logo"
            />
            <div class="email-route02-frame37">
              <img
                alt="TheOldSchoolhouseGlasgowdesign7118"
                src="public/external/theoldschoolhouseglasgowdesign7118-awn-300h.png"
                class="email-route02-the-old-schoolhouse-glasgowdesign"
              />
              <div class="email-route02-frame35">
                <img
                  alt="Polygon17118"
                  src="public/external/polygon17118-otq5.svg"
                  class="email-route02-polygon1"
                />
              </div>
            </div>
            <img
              alt="Vector3017"
              src="public/external/vector3017-ynz8.svg"
              class="email-route02-vector"
            />
            <img
              alt="WATCHOURLOCATIONVIDEO3031"
              src="public/external/watchourlocationvideo3031-mr4.svg"
              class="email-route02-watchourlocationvideo"
            />
          </div>
          <img
            alt="Heading7140"
            src="public/external/heading7140-yy.svg"
            class="email-route02-heading1"
          />
          <div class="email-route02-frame23">
            <div class="email-route02-frame33">
              <img
                alt="Rectangle227141"
                src="public/external/rectangle227141-awxgg-400h.png"
                class="email-route02-rectangle22"
              />
            </div>
            <img
              alt="Rectangle307141"
              src="public/external/rectangle307141-1l95-400w.png"
              class="email-route02-rectangle30"
            />
          </div>
          <img
            alt="Heading7141"
            src="public/external/heading7141-qt4i.svg"
            class="email-route02-heading2"
          />
          <div class="email-route02-frame26">
            <img
              alt="Rectangle217141"
              src="public/external/rectangle217141-fq7q-400w.png"
              class="email-route02-rectangle21"
            />
            <div class="email-route02-frame34">
              <img
                alt="Rectangle237141"
                src="public/external/rectangle237141-8srb-400h.png"
                class="email-route02-rectangle23"
              />
            </div>
          </div>
          <div class="email-route02-heading3">
            <span class="email-route02-text">
              <span>Want to learn more?</span>
            </span>
            <div class="email-route02-frame351">
              <span class="email-route02-text2">
                <span>Visit our website</span>
              </span>
            </div>
            <img
              alt="Vector3018"
              src="public/external/vector3018-s4ib.svg"
              class="email-route02-vector1"
            />
          </div>
          <div class="email-route02-frame25">
            <img
              alt="Frame327164"
              src="public/external/frame327164-ud8.svg"
              class="email-route02-frame32"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
